<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para registrar mascotas</title>
    <style>
        input, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        input[type=submit]:hover {
          background-color: #45a049;
        }
    
        form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
    
</head>
<body>
    <form action="">
        <h1>Formulario para registrar</h1>
    <input type="text"placeholder=nombre >
    </form>
    <form action="">
        <input type="date">
    </form>
    <form action="">
        <select name="" id="">
            <option value="">Selecionar region</option>
            <option value="">Europa</option>
            <option value="">America</option>
        </select>
    </form>

    </form>
    <form action="">
        <input type="submit" value="Enviar Datos">
    </form>


    <form action="">
        <h1>Formulario para registrar mascotas</h1>
        <label for="">Nombre</label>
        <input type="text"placeholder=nombre>
    </form>
    <form action="">
        <label for="">Primer apellido</label>
        <input type="text"placeholder=primerapellido>

    </form>
    <form action="">
        <label for="">Segundo apellido</label>
        <input type="text"placeholder=Segundoapellido>
    </form>
    <form action="">
        <label for="">daos del tutor</label>
        <input type="text"placeholder=Nombreyapellidodeltutor/A>
    </form>
    <form action="">
        <label for="">edad</label>
        <input type="date">

    </form>
    <form action="">
        <label for="">Estudios de Procedencia</label>
        <select name="" id="">
            <option value="">Estudios de Procedencia</option>
            <option value="">Eso</option>
            <option value="">FP</option>
            <option value="">Universidad</option>
        </select>
    </form>
    <form action="">
        <input type="submit" value="Enviar datos del alumno">
    </form>

</body>
</html>